# first_khan

./: .editorconfig  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubmvvm/: Exampleclass.java  MainActivity.java  SecondExample.java  SecondExample.kt  example_A.java
app/src/main/java/com/example/githubmvvm/Fragment/: FirstFragment.java  SecondFragment.kt
app/src/main/java/com/example/githubmvvm/LogCalls/: LogCalls_Debug.kt
app/src/main/java/com/example/githubmvvm/Network_Stuff/: AnyCallBackRetorfit.kt  ApiInterface.kt  ApiRetrofit.kt  CommanWebApiParams.kt  OnFinishedListner.kt
app/src/main/java/com/example/githubmvvm/Utils/: EventLiveData.kt  LiveDataUtil.java  LiveDataUtils.kt  LoginConstant.kt  LoginResponse.kt  Prefs_Operation.kt
app/src/main/java/com/example/githubmvvm/ViewModelFst/: BidsRegisteredResponse.kt  VehicleMediaModel_Impl.kt
app/src/main/java/com/example/githubmvvm/ViewModel_Stuff/: FirstViewModel.java  FirstViewModel_Kotlin.kt
app/src/main/java/com/example/githubmvvm/ViewModel_stuff/: FirstViewModel.java  FirstViewModel_Kotlin.kt
app/src/main/res/layout/: activity_main.xml  first_fragment.xml  second_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/githubmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testinglib/: build.gradle
testinglib/src/androidTest/java/com/example/testinglib/: ExampleInstrumentedTest.java
testinglib/src/main/: AndroidManifest.xml
testinglib/src/main/java/com/example/testinglib/: MainActivity.java
testinglib/src/main/res/values-night/: themes.xml
